.squad-grid {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
}

.squad-grid .squad-card {
    max-width: 200px;
    height: 200px;
    display: grid;
    text-align: left;
}

.mat-card-title {
    margin: 0;
}

.mat-card-header {
    display: flex;
    align-items: center;
}

.avatar-image {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.orange-button {
    background-color: rgb(224, 133, 51);
    color: white;
}